<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".About_Activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="About us" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/color_item_margins_large"
            android:autofillHints=""
            android:text="@string/about_us"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

    </LinearLayout>





</layout>