<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Timer_Activity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/TextViewStudySubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="0dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@string/TextViewStudying_subject"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewStudySubject"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="142dp"
        android:layout_toEndOf="@id/TextViewStudySubject"
        android:text="@string/zero"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <ImageButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_alignStart="@+id/text_view_countdown"
        android:layout_marginStart="0dp"
        android:layout_marginTop="131dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="@string/playbutton" />

    <ImageButton
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_alignEnd="@+id/text_view_countdown"
        android:layout_alignBottom="@+id/button_start"
        android:layout_alignParentStart="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="0dp"

        app:srcCompat="@android:drawable/ic_media_pause"
        android:contentDescription="@string/pausebutton" />

</RelativeLayout>
</layout>