<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.saturday_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="@string/entersubject"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            android:autofillHints="blabla" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/TimeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:entries="@array/subjectTimeList"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/Add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/TimeSpinner" />

        <ListView

            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="30dp"
            android:background="#E4E0D0"
            android:divider="@android:drawable/checkbox_off_background"
            android:dividerHeight="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

        </ListView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>